{
  "name": "native-scanner",
  "version": "1.0.0",
  "description": "Native BLE scanner module (scan only)",
  "main": "js/NativeScanner.ts",
  "scripts": {},
  "keywords": [
    "react-native",
    "ble",
    "scanner",
    "turbo-module"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "react-native": {
    "android": {
      "sourceDir": "./android",
      "packageImportPath": "import com.nativescanner.NativeScannerPackage;",
      "packageInstance": "new NativeScannerPackage()"
    },
    "ios": {
      "podspecPath": "./NativeScanner.podspec"
    }
  }
}

